{
	"folders": [
		{
			"path": ".",
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"c:\\libraries\\javalibs\\antlr-4.13.1-complete.jar"
		],
		"files.exclude": {
			"build/": true,
			"gen/": true
		}
	}
}