{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build Fearn Program",
            "command": "FearnC",
            "args": ["${relativeFile}"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}