{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Fearn Compiler",
            "request": "launch",
            "mainClass": "FearnC",
            "args": ["${input:testFile}"],
            "stepFilters": {
                "skipClasses": [
                    "$JDK",
                    "junit.*",
                    "java.*",
                    "org.*",
                    "util.*",
                    "parser.gen.*",
                    "ASTNode.java"
                ],
                "skipSynthetics": false,
                "skipStaticInitializers": false,
                "skipConstructors": true
            }
            // "preLaunchTask": "Build Rsuntime"
        }
    ],

    "inputs":[
        {
            "type": "promptString",
            "id": "testFile",
            "description": "Enter Source File Path",
            "default": "BubbleSort.fearn"
        }
    ]
}