{
  "name": "fearnlang-vscode-support",
  "displayName": "FearnLang VSCode Support",
  "description": "Language Support (syntax highlighting) for FearnLang on VSCode",
  "version": "0.0.1",
  "author": {
    "name": "Thomas Facos",
    "email": "tjfacos@gmail.com"
  },
  "publisher": "Thomas Facos",
  "icon": "./icons/FearnLang_icon.png",
  "repository": {
    "url": "https://github.com/tjfacos/FearnLang/tree/main",
    "directory": "extension/fearnlang-vscode-support"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "fearn",
      "aliases": ["Fearn", "fearn"],
      "extensions": [".fearn"],
      "configuration": "./fearn-language-configuration.json",
      "icon": {
        "dark": "./icons/FearnLang_icon.png",
        "light": "./icons/FearnLang_icon_lightmode.png"
      }
    }],
    "grammars": [{
      "language": "fearn",
      "scopeName": "source.fearn",
      "path": "./syntaxes/fearn.tmLanguage.json"
    }]
  }
}
