{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"parser/*.g4": false,
			"parser/gen": true,
			"parser/build": true,
			"build/": true
		},
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"c:\\libraries\\javalibs\\antlr-4.13.1-complete.jar"
		]
	}
}